# initialize-project

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
config/: application-dev.yml  application-unittest.yml
docker/: docker-compose.yml
docs/: Development_Environment.md  Generate_Entities_from_Tables.md  Git_Commit.md
jooq/: jooq-config.xml
specs/: openapi-goods.yml  openapi-orders.yml  openapi.yml
src/main/java/com/example/demo/configuration/: OpenAPIConfig.java  RepositoryConfig.java
src/main/java/com/example/demo/shareddomain/dto/: CartInfoDto.java
src/main/java/com/github/ct/: DemoApplication.java
src/main/java/com/github/ct/cart/domain/projecttions/: Cart.java  CartProduct.java
src/main/java/com/github/ct/cart/infrastructure/repositories/: CartRepository.java
src/main/java/com/github/ct/configuration/: OpenAPIConfig.java  RepositoryConfig.java
src/main/resources/: application.yml
src/main/resources/db/: main.xml
src/main/resources/db/changelog/: changelog-2021.1.0.xml
src/main/resources/db/migration/: V2021.0.1__basic_schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: data.sql
src/test/resources/db/mockData/: V2021.0.2__basic_mockdata.sql
